#!/usr/bin/env bash

export GITHUB_REPO=paulojeronimo/desafio-82zy

case "$ENV" in
  github)
    export BASEDIR=https://raw.githubusercontent.com/$GITHUB_REPO/master
    ;;
  *)
    export BASEDIR=..
    ;;
esac
